# RealEstateApp

./: .gitignore  RealEstateApp.sln  RealStateApp.sln
Core.Application/: AppicationRegistration.cs  ApplicationRegistration.cs  Core.Application.csproj
Core.Application/DTO's/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  GenericResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Core.Application/DTOS/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  GenericResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Core.Application/DTOS/Email/: EmailRequest.cs
Core.Application/DTOS/Estates/: EstateImgRequest.cs  EstateRequest.cs  EstateTypeRequest.cs  FavoriteRequest.cs  FeacturesRequest.cs  FeaturesRelationsRequest.cs  FeaturesRequest.cs  SellTypeRequest.cs
Core.Application/Enum/: Roles.cs
Core.Application/Feactures/EstateTypes/Commands/CreateEstateType/: CreateEstateTypeCommand.cs
Core.Application/Feactures/EstateTypes/Commands/DeleteEstateTypeById/: DeleteEstateTypeByIdCommand.cs
Core.Application/Feactures/EstateTypes/Commands/UpdateEstateType/: UpdateEstateTypeCommand.cs  UpdateEstateTypeCommandResponse.cs
Core.Application/Feactures/EstateTypes/Queries/GetAllEstateTypes/: GetAllEstateTypesParameters.cs  GetAllEstateTypesQuery.cs
Core.Application/Feactures/EstateTypes/Queries/GetEstateTypeById/: GetEstateTypeByIdQuery.cs
Core.Application/Feactures/Estates/Commands/CreateEstates/: CreateEstateCommand.cs
Core.Application/Feactures/Estates/Commands/DeleteEstateByCode/: DeleteEstateByCodeCommand.cs
Core.Application/Feactures/Estates/Commands/UpdateEstates/: UpdateCommandResponse.cs  UpdateEstateCommand.cs  UpdateEstateCommandResponse.cs
Core.Application/Feactures/Estates/Queries/GetAllEstates/: GetAllEstatesParameters.cs  GetAllEstatesQuery.cs
Core.Application/Feactures/Estates/Queries/GetAllEstatesByAgentId/: GetAllEstatesByAgentIdQuery.cs
Core.Application/Feactures/Estates/Queries/GetEstateByCode/: GetEstateByCodeQuery.cs
Core.Application/Feactures/Estates/Queries/GetEstateById/: GetEstateByCodeQuery.cs
Core.Application/Feactures/EstatesImgs/Commands/CreateEstateImg/: CreateEstateImgCommand.cs
Core.Application/Feactures/EstatesImgs/Commands/DeleteAllEstateImgById/: DeleteAllEstateImgByIdCommand.cs
Core.Application/Feactures/EstatesImgs/Commands/DeleteEstateImgById/: DeleteEstateImgByIdCommand.cs
Core.Application/Feactures/EstatesImgs/Commands/UpdateEstateImg/: UpdateEstateImgCommand.cs  UpdateEstateImgCommandResponse.cs
Core.Application/Feactures/EstatesImgs/Queries/GetAllEstateImg/: GetAllEstateImgCommand.cs  GetAllEstateImgParameters.cs
Core.Application/Feactures/EstatesImgs/Queries/GetAllEstateImgs/: GetAllEstateImgCommand.cs  GetAllEstateImgParameters.cs  GetAllEstateImgQuery.cs
Core.Application/Feactures/Favorites/Commands/CreateFavorite/: CreateFavoriteCommand.cs
Core.Application/Feactures/Favorites/Commands/DeleteFavoriteById/: DeleteFavoriteByIdCommand.cs
Core.Application/Feactures/Favorites/Queries/GetAllFavorites/: GetAllFavoritesParameters.cs  GetAllFavoritesQuery.cs
Core.Application/Feactures/Favorites/Queries/GetFavoritesById/: GetFavoritesByIdParameters.cs  GetFavoritesByIdQuery.cs
Core.Application/Feactures/Feactures/Commands/CreateFeacture/: CreateFeactureCommand.cs
Core.Application/Feactures/Feactures/Commands/DeleteFeactureById/: DeleteFeactureByIdCommand.cs
Core.Application/Feactures/Feactures/Commands/UpdateFeacture/: UpdateFeacturesCommand.cs  (+1 more)
Core.Application/Helpers/: Sessions.cs  UploadImages.cs
Core.Application/Inferfaces/Respositories/: IEstateTypesRepository.cs  IEstatesImgRepository.cs  IEstatesRepository.cs  IFavoritesRepository.cs  IFeaturesRelationsRepository.cs  IFeaturesRepository.cs  ISellTypesRepository.cs
Core.Application/Inferfaces/Service/: IAccountService.cs  IEmailService.cs  IUserService.cs
Core.Application/Mapper/: GeneralProfile.cs
Core.Application/Services/: UserService.cs
Core.Application/ViewModels/AdminPanel/: SaveFeaturesViewModel.cs  SaveSellTypeViewModel.cs
Core.Application/ViewModels/User/: AgentSearchViewModel.cs  AgenteViewModel.cs  AgentesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserSaveViewModel.cs
WebApi.RealState/: Program.cs  Startup.cs  WebApi.RealEstate.csproj  WebApi.RealState.csproj  appsettings.json
WebApi.RealState/Controllers/: AccountController.cs  BaseApiController.cs
WebApi.RealState/Controllers/V1/: AgentsController.cs  EstateController.cs  EstateTypesController.cs  FeacturesController.cs  SellTypesController.cs
WebApi.RealState/Extentions/: ApiExtentions.cs  ServiceExtention.cs
WebApi.RealState/Properties/: launchSettings.json
(+139 files in other folders)
